digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140370308697040 [label="
 (1, 1, 50, 50)" fillcolor=darkolivegreen1]
	140369821908320 -> 140369821936192 [dir=none]
	140369821936192 [label="result
 (1, 1, 50, 50)" fillcolor=orange]
	140369821908320 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140369821906544 -> 140369821908320
	140369821906544 [label="AddBackward0
------------
alpha: 1"]
	140369821907792 -> 140369821906544
	140369821907792 -> 140369821935872 [dir=none]
	140369821935872 [label="result
 (1, 1, 50, 50)" fillcolor=orange]
	140369821907792 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140369821905680 -> 140369821907792
	140369821905680 -> 140369821516160 [dir=none]
	140369821516160 [label="self
 (1, 1, 200, 200)" fillcolor=orange]
	140369821905680 -> 140369821747376 [dir=none]
	140369821747376 [label="weight
 (1, 1, 81, 81)" fillcolor=orange]
	140369821905680 [label="CudnnConvolutionBackward0
-----------------------------
allow_tf32   :           True
benchmark    :          False
deterministic:          False
dilation     :         (1, 1)
groups       :              1
padding      :       (40, 40)
self         : [saved tensor]
stride       :         (4, 4)
weight       : [saved tensor]"]
	140369821906880 -> 140369821905680
	140369821906880 [label="ViewBackward0
----------------------
self_sizes: (200, 200)"]
	140369821907408 -> 140369821906880
	140369821746976 [label="
 (200, 200)" fillcolor=lightblue]
	140369821746976 -> 140369821907408
	140369821907408 [label=AccumulateGrad]
	140369821906304 -> 140369821906544
	140369821906304 [label="ExpandBackward0
--------------------
self_sizes: (50, 50)"]
	140369821907456 -> 140369821906304
	140369821607712 [label="
 (50, 50)" fillcolor=lightblue]
	140369821607712 -> 140369821907456
	140369821907456 [label=AccumulateGrad]
	140369821908320 -> 140370308697040
}
